name: Update the repo variable

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Fetch the variable and check status
      run: | 
        sleep 30
        echo " value of the variable: "
        curl -L    -H "Accept: application/vnd.github+json"  -H "Authorization: Bearer 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" -H "X-GitHub-Api-Version: 2022-11-28"  https://api.github.com/repos/ghataSaxena/Testing-github-actions/actions/variables/QUALYSSCANID
